# In your project root
VITE_SUPABASE_URL= https://dtghqnhhsgbvhxlmtwwn.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0Z2hxbmhoc2didmh4bG10d3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTIxODQsImV4cCI6MjA3OTEyODE4NH0.TuJJ4fSahz9XUdpCyJ1Pon_QQGIiNmUn4qgsU8eCejE